# 两数之和

- ### 题号：

  - leetcode #1

- ### 题目：

  给定一个整数数组 nums  和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那   两个   整数，并返回它们的数组下标。

  你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

  你可以按任意顺序返回答案。

  示例 1：

  ```
  输入：nums = [2,7,11,15], target = 9
  输出：[0,1]
  解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
  ```

  示例 2：

  ```
  输入：nums = [3,2,4], target = 6
  输出：[1,2]
  ```

  示例 3：

  ```
  输入：nums = [3,3], target = 6
  输出：[0,1]
  ```

  提示：

  2 <= nums.length <= 104
  -109 <= nums[i] <= 109
  -109 <= target <= 109
  只会存在一个有效答案
  进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？

- ### 解题思想：

  - 利用哈希表，空间换时间

- ### 解题步骤：

  1. new Map 做哈希表
  2. 循环数组，找目标值与当前值的差值是否在哈希表中存在。存在：返回对应哈希表的值,和当前值的 index。不存在：把当前值的 value:index，存入哈希表。

- ### 解析：

  - 暴力解法是双层循环。利用哈希表存储之前值，利用哈希表 key-value 索引，可以简化掉一层循环,时间复杂度 O(n)。
